# treacn-2026-03-22-javaapi-ops

./: .dockerignore  DEPLOY.md  Dockerfile  chargingdb.mv.db  chargingdb.trace.db  docker-compose.override.yml  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml  ci.yml
nginx/: nginx.conf
src/main/java/com/charging/management/: ChargingManagementApplication.java
src/main/java/com/charging/management/config/: SecurityConfig.java
src/main/java/com/charging/management/controller/: AccountController.java  AuthController.java  ConsumptionController.java  RechargeController.java  SystemController.java
src/main/java/com/charging/management/dto/: AccountDTO.java  ApiResponse.java  ConsumptionRequest.java  LoginRequest.java  LoginResponse.java  RechargeRequest.java  RegisterRequest.java  UserInfo.java
src/main/java/com/charging/management/entity/: Account.java  Consumption.java  OperationLog.java  Permission.java  Recharge.java  Role.java  User.java
src/main/java/com/charging/management/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/charging/management/repository/: AccountRepository.java  ConsumptionRepository.java  OperationLogRepository.java  PermissionRepository.java  RechargeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/charging/management/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/charging/management/service/: AccountService.java  AuthService.java  ConsumptionService.java  RechargeService.java  SystemService.java
src/main/resources/: application-dev.yml  application.yml
